# Blender MTL File: 'None'
# Material Count: 4

newmtl Material#0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.249020 0.249020 0.249020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\lenovo\Documents\Srdo\grafkom-projek\[ekspetasi]\Data\models\Car1\t_wheel.jpg

newmtl Material#1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.335686 0.498824 0.614902
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\lenovo\Documents\Srdo\grafkom-projek\[ekspetasi]\Data\models\Car5\CHASIS.JPG

newmtl Material#2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.263529 0.263529 0.263529
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\lenovo\Documents\Srdo\grafkom-projek\[ekspetasi]\Data\models\Car5\VENTANAS.JPG

newmtl Material_#3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.367059 0.423529 0.530196
Ks 0.449020 0.449020 0.449020
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\lenovo\Documents\Srdo\grafkom-projek\[ekspetasi]\Data\models\Car5\CHASIS_A.JPG
